GigHubApp/Views/GigsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GigHubApp.Views.GigsPage"
             xmlns:base="clr-namespace:GigHubApp;assembly=GigHubApp"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <ListView 
                HasUnevenRows="True"
                ItemsSource="{Binding Gigs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 30" Orientation="Vertical">
                                <Label Text="{Binding Artist.Name}"
                                       FontSize="Large"
                                       TextColor="#FF5525"/>

                                <Label Text="{Binding DateTime}"
                                        FontSize="Small" />
                                <Label Text="{Binding Genre.Name}"
                                        FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
    </ContentPage.Content>
</base:BasePage>
