GigHubApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GigHubApp.Views.RegisterPage"
             xmlns:base="clr-namespace:GigHubApp;assembly=GigHubApp"
             Title="{Binding Title}">
    
    <StackLayout Orientation="Vertical" 
                 VerticalOptions="Center"
                 Padding="16,40,16,40" 
                 Spacing="20"
                  >
        <Entry Text="{Binding Name}"
               Placeholder="Name"
               FontSize="30"
               Visual="Material"/>
        <Entry Text="{Binding Email}"
               Placeholder="Email"
               FontSize="30"
               Visual="Material"/>
        <Entry Text="{Binding Password}"
               Placeholder="Password"
               FontSize="30"
               Visual="Material"/>
        <Entry Text="{Binding ConfirmPassword}"
               Placeholder="Confirm Password"
               FontSize="30"
               Visual="Material"/>
        <Button Command="{Binding RegisterCommand}"
                Text="Register"
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="30"
                Visual="Material"
                />
        <Label Text="{Binding Message}"/>
        <Button Margin="0,10,0,0" Text="Go to login page"
                Clicked="Button_OnClicked"
                Visual="Material"
                />
    </StackLayout>
</base:BasePage>
